# SimpleEmail

./: README.md  SimpleEmail.slnx
SimpleEmail/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleEmail.csproj
SimpleEmail.Core/: SimpleEmail.Core.csproj
SimpleEmail.Core/Component/: ConfigurationManager.cs  EmailModelService.cs  GmailApiClient.cs  GmailClient.cs  HotmailClient.cs
SimpleEmail.Core/Component/Interface/: IConfigurationManager.cs  IEmailClient.cs  IEmailModelService.cs
SimpleEmail.Core/Ioc/: CoreModule.cs
SimpleEmail.Core/Model/: Email.cs  EmailAccount.cs  EmailAccountCache.cs  EmailAddress.cs  EmailClientConfiguration.cs  EmailDirection.cs  EmailEnvelope.cs  EmailFolder.cs  EmailHosts.cs  EmailStub.cs  PrimaryConfiguration.cs
SimpleEmail.Core/Model/Configuration/: EmailAccountConfiguration.cs  PrimaryConfiguration.cs
SimpleEmail/Controller/: DialogController.cs
SimpleEmail/Controller/Interface/: IDialogController.cs
SimpleEmail/Documentation/: design.txt
SimpleEmail/Event/: DialogEvent.cs  TaskEvent.cs
SimpleEmail/Ioc/: MainModule.cs  SimpleEmailBootstrapper.cs
SimpleEmail/Resources/: Converters.xaml
SimpleEmail/ViewModel/: ConfigurationViewModel.cs  EmailAccountSettingsViewModel.cs  EmailAccountViewModel.cs  EmailViewModel.cs  MainViewModel.cs
SimpleEmail/ViewModel/Configuration/: ConfigurationViewModel.cs  EmailAccountConfigurationViewModel.cs
SimpleEmail/ViewModel/Email/: EmailAccountViewModel.cs  EmailFolderViewModel.cs  EmailStubViewModel.cs
SimpleEmail/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  EmailAccountConfigurationView.xaml  EmailAccountConfigurationView.xaml.cs  EmailAccountSettingsView.xaml  EmailAccountSettingsView.xaml.cs  EmailAccountView.xaml  EmailAccountView.xaml.cs  EmailView.xaml  EmailView.xaml.cs
SimpleEmail/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs
