<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.3987" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="SimpleWpf" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.IocFramework" Version="0.0.1" />
  </ItemGroup>

</Project>
