<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedWPFVisualTreeHelper" Version="2.0.3" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.3987" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="SimpleWpf" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.IocFramework" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.Utilities" Version="0.0.1" />
  </ItemGroup>

</Project>
