<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"			 
                    xmlns:simpleConverter="clr-namespace:SimpleWpf.UI.Converter;assembly=SimpleWpf.UI">

    <!-- SimpleWpf.UI Converters -->
    <simpleConverter:BoolInverseConverter x:Key="BoolInverseConverter" />
    <simpleConverter:BoolVisibilityCollapseConverter x:Key="BoolVisibilityCollapseConverter" />
    <simpleConverter:BoolInverseVisibilityCollapseConverter x:Key="BoolInverseVisibilityCollapseConverter" />
    <simpleConverter:CollectionEmptyVisibilityConverter x:Key="CollectionEmptyVisibilityConverter" />
    <simpleConverter:CollectionNonEmptyVisibilityConverter x:Key="CollectionNonEmptyVisibilityConverter" />
    <simpleConverter:EnumFilterParameterConverter x:Key="EnumFilterParameterConverter" />
    <simpleConverter:EnumObservableCollectionConverter x:Key="EnumObservableCollectionConverter" />
    <simpleConverter:NonNullVisibilityConverter x:Key="NonNullVisibilityConverter" />
    <simpleConverter:NullVisibilityConverter x:Key="NullVisibilityConverter" />
    <simpleConverter:ParameterEqualityBoolConverter x:Key="ParameterEqualityBoolConverter" />
    <simpleConverter:ParameterProviderBoolConverter x:Key="ParameterProviderBoolConverter" />
    <simpleConverter:ParameterProviderBoolInverseConverter x:Key="ParameterProviderBoolInverseConverter" />
    <simpleConverter:ParameterVisibilityCollapsedConverter x:Key="ParameterVisibilityCollapsedConverter" />
    <simpleConverter:ParameterVisibilityCollapsedInverseConverter x:Key="ParameterVisibilityCollapsedInverseConverter" />
    <simpleConverter:TimeSpanMillisecondsConverter x:Key="TimeSpanMillisecondsConverter" />
    <simpleConverter:TimeSpanRatioParameterConverter x:Key="TimeSpanRatioParameterConverter" />

    <simpleConverter:BoolORMultiConverter x:Key="BoolORMultiConverter" />
    <simpleConverter:BoolANDMultiConverter x:Key="BoolANDMultiConverter" />
    <simpleConverter:BoolANDParameterMultiConverter x:Key="BoolANDParameterMultiConverter" />
    <simpleConverter:BoolANDVisibilityMultiConverter x:Key="BoolANDVisibilityMultiConverter" />
    <simpleConverter:BoolORParameterMultiConverter x:Key="BoolORParameterMultiConverter" />
    <simpleConverter:BoolToWaitCursorConverter x:Key="BoolToWaitCursorConverter" />
    <simpleConverter:ArrayToObservableCollectionParameterConverter x:Key="ArrayToObservableCollectionParameterConverter" />
    <simpleConverter:IEnumerableToObservableCollectionParameterConverter x:Key="IEnumerableToObservableCollectionParameterConverter" />
    <simpleConverter:ListToObservableCollectionParameterConverter x:Key="ListToObservableCollectionParameterConverter" />
    
</ResourceDictionary>