<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\email.ico" />
    <None Remove="Resources\Images\email.jpg" />
    <None Remove="Resources\Images\icon.ico" />
    <None Remove="Resources\Images\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.3987" />
    <PackageReference Include="HtmlRenderer.WPF" Version="1.5.2" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.Office365.OutlookServices-V2.0" Version="2.0.1.2" />
    <PackageReference Include="SimpleWpf" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.IocFramework" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.UI" Version="0.0.1" />
    <PackageReference Include="SimpleWpf.Utilities" Version="0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEmail.Core\SimpleEmail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\email.ico" />
    <Resource Include="Resources\Images\email.jpg" />
    <Resource Include="Resources\Images\icon.ico" />
    <Resource Include="Resources\Images\icon.png" />
  </ItemGroup>

</Project>
